<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/phosphor-icons"></script>
  <title>Chet Davidson</title>
</head>

<body>
  <aside class="sidebar">
    <div class="avatar">
      <h2>CD</h2>
    </div>
    <div class="sidebar-content">
      <div class="sidebar-item">
        <h3>Info</h3>
        <hr />
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-user"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Name</h4>
            <div>Chethana Davidson</div>
          </div>
        </div>
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-map-pin"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Address</h4>
            <div>
              12 Laredo Grove <br />
              Totara Park <br />
              Wellington
            </div>
          </div>
        </div>
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-phone"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Phone</h4>
            <div>027 925 3411</div>
          </div>
        </div>
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-envelope"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Email</h4>
            <div>chethana96@gmail.com</div>
          </div>
        </div>
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-house"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Website</h4>
            <div>chetdavidson.com</div>
          </div>
        </div>
      </div>
      <div class="sidebar-item">
        <h3>Connect</h3>
        <hr />
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-git-merge"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Github</h4>
            <div>github.com/chet-w</div>
          </div>
        </div>
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-linkedin-logo"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Linkedin</h4>
            <div>
              linkedin.com/chet-davidson-39193b149/
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-item">
        <h3>Hobbies and Interests</h3>
        <hr />
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-dice-one"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Side projects</h4>
          </div>
        </div>
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-dice-two"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Cricket</h4>
          </div>
        </div>
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-dice-three"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Cooking</h4>
          </div>
        </div>
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-dice-four"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Quizzes</h4>
          </div>
        </div>
      </div>
      <div class="sidebar-item">
        <h3>References</h3>
        <hr />
        <div class="sidebar-item-content">
          <div class="icon">
            <i class="ph-info"></i>
          </div>
          <div class="sidebar-item-text">
            <h4>Available on Request</h4>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="main">
    <header>
      <h1>Chet Davidson</h1>
      <h2 class="accent">Front-end Developer</h2>
    </header>
    <main>
      <section>
        <h3 class="accent">Profile</h3>
        <p>My name's Chet and I'm a front-end developer with a passion for creating beautiful, modern, and accessible
          user interfaces on the web. I'm proficient in all things JavaScript with React being my weapon of choice for
          delivering dynamic experiences to users.</p>
        <p>I'm a hard worker and I'm dedicated to creating excellent software whether I'm on my own or in a team, and
          love to learn and share what I've learned with the rest of my team. I'm an avid Lord of the Rings fan
          committed to making the web more accessible and delightful with every line of code I write.</p>
      </section>
      <section>
        <h3 class="accent">Experience</h3>
        <article class="job">
          <div class="headline">
            <h4>Hnry</h4>
            <h6 class="accent">November 2019 - present</h6>
          </div>
          <h5 class="accent">Front-end Developer</h5>
          <div class="job-description">
            <p>As the only front-end dev in a growing team of back-enders, I led the effort in breathing life into the
              Hnry platform with animations, custom dynamic inputs, and introducing accessible web practices. I
              championed the development of a design system to ensure consistency in our user interfaces.</p>
            <p>Working with a mainly Rails application supported by various AWS technologies, I learned a lot about the
              full application stack and what goes in to a live, fast-growing application. I additionally took the lead
              dev role in maintaining the Hnry website built with Jekyll, and contributed to suggesting new designs by
              becoming skilled in Figma and Framer.</p>
          </div>
          <div class="skill-buttons">
            <button type="button">React</button>
            <button type="button">Rails</button>
            <button type="button">SCSS</button>
            <button type="button">JavaScript</button>
            <button type="button">Jekyll</button>
            <button type="button">Gatsby</button>
          </div>
        </article>
        <article class="job">
          <div class="headline">
            <h4>Epi-interactive</h4>
            <h6 class="accent">July 2018 - November 2019</h6>
          </div>
          <h5 class="accent">Full-stack Developer</h5>
          <div class="job-description">
            <p>My primary role was web development using R and the Shiny framework to create engaging data visualisation
              dashboards, as well as using my extensive core web skills to develop eLearning modules and static sites
              for local and international clients.</p>
            <p>As an excellent communicator and confident speaker, I would often play a further role with eLearning by
              creating and presenting content in webinars and workshops to groups of varying sizes and skill levels.</p>
          </div>
          <div class="skill-buttons">
            <button type="button">R</button>
            <button type="button">Shiny</button>
            <button type="button">HTML</button>
            <button type="button">CSS</button>
            <button type="button">Postgres</button>
          </div>
        </article>
      </section>
      <div class="education-and-skills">
        <section>
          <h3 class="accent">Education</h3>
          <div class="school">
            <h4>Victoria University of Wellington</h4>
            <h5 class="accent">BSc Computer Science</h5>
            <strong>2015 - 2018</strong>
          </div>
          <div class="school">
            <h4>Upper Hutt College</h4>
            <h5 class="accent">NCEA Level 1 - 3</h5>
            <strong>2011 - 2014</strong>
          </div>
        </section>
        <section>
          <h3 class="accent">Skills</h3>
          <h4>Technical Skills</h4>
          <div class="skill-buttons">
            <button type="button">JavaScript</button>
            <button type="button">TypeScript</button>
            <button type="button">React</button>
            <button type="button">SCSS</button>
            <button type="button">HTML</button>
            <button type="button">CSS</button>
            <button type="button">Rails</button>
            <button type="button">Postgres</button>
            <button type="button">GraphQL</button>
            <button type="button">React Native</button>
            <button type="button">Gatsby</button>
            <button type="button">Jekyll</button>
            <button type="button">Ionic</button>
            <button type="button">Git</button>
            <button type="button">Next.js</button>
            <button type="button">A11y</button>
          </div>
          <h4>Professional Skills and Traits</h4>
          <div class="skill-buttons">
            <button type="button" class="secondary">Strong communicator</button>
            <button type="button" class="secondary">Design-minded</button>
            <button type="button" class="secondary">User-centered</button>
            <button type="button" class="secondary">Initiative</button>
            <button type="button" class="secondary">Team player</button>
            <button type="button" class="secondary">Problem solving</button>
            <button type="button" class="secondary">Accessiblity-focussed</button>
          </div>
        </section>
      </div>
    </main>
  </div>
</body>

</html>